<?xml version="1.0" encoding="utf-8" ?>
<!-- PlanningGui_USER_ImportScheme: PLAis.ESS_Sample_Project_Actuators.xml -->
<Settings format="2">
 <CAT name="USER">
  <MOD name="PlanningGui">
   <LEV1 name="ImportScheme" nodekind="scheme">
    <LEV2 name="ESS_Sample_Project_Actuators">
     <LEV3 name="Data" nodekind="block">
      <Setting name="DefName" type="string">
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.StructureNode.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
       <Val>Eplan.Base.Component.Common</Val>
      </Setting>
      <Setting name="ExternalField" type="string">
       <Val>1 Structure segment Designation &lt;44004&gt;</Val>
       <Val>1 Structure segment Designation &lt;44004&gt;</Val>
       <Val>1 Structure segment Designation &lt;44004&gt;</Val>
       <Val>1 Structure segment Description &lt;44005&gt;</Val>
       <Val>2 Structure segment Designation &lt;44004&gt;</Val>
       <Val>2 Structure segment Designation &lt;44004&gt;</Val>
       <Val>2 Structure segment Designation &lt;44004&gt;</Val>
       <Val>2 Structure segment Description &lt;44005&gt;</Val>
       <Val>3 Structure segment Designation &lt;44004&gt;</Val>
       <Val>3 Structure segment Designation &lt;44004&gt;</Val>
       <Val>3 Structure segment Designation &lt;44004&gt;</Val>
       <Val>3 Structure segment Description &lt;44005&gt;</Val>
       <Val>Planning object Designation &lt;44004&gt;</Val>
       <Val>Planning object Description &lt;44005&gt;</Val>
       <Val>Planning object Segment template &lt;44051&gt;</Val>
       <Val>Planning object Product aspect &lt;1828&gt;</Val>
       <Val>Planning object Technical description &lt;44006&gt;</Val>
       <Val>Planning object Mounting location (single component) &lt;1228&gt;</Val>
       <Val>Planning object Symbolic address (single component) &lt;44053&gt;</Val>
       <Val>Planning object Macro &lt;44008&gt;</Val>
       <Val>Planning object Expenditure planning &lt;44012&gt;</Val>
       <Val>Planning object Expenditure construction &lt;44014&gt;</Val>
       <Val>Planning object Expenditure software &lt;44016&gt;</Val>
       <Val>Planning object Calculation value &lt;44018&gt;</Val>
       <Val>Planning object &lt;ESS.PCT-Loop.Torque&gt;</Val>
       <Val>Planning object &lt;ESS.PCT-Loop.Power&gt;</Val>
       <Val>Planning object &lt;ESS.PCT-Loop.Max_Speed&gt;</Val>
       <Val>Planning object &lt;ESS.PCT-Loop.Environment_temperature&gt;</Val>
       <Val>Planning object &lt;ESS.PCT-Loop.Pipeline_inside_Ø&gt;</Val>
       <Val>Planning object Document type (single component) &lt;1528&gt;</Val>
       <Val>1 PLC addresses Direction &lt;44020 1&gt;</Val>
       <Val>1 PLC addresses Data type &lt;44021 1&gt;</Val>
       <Val>1 PLC addresses Symbolic address (single component) &lt;44052 1&gt;</Val>
       <Val>2 PLC addresses Direction &lt;44020 2&gt;</Val>
       <Val>2 PLC addresses Data type &lt;44021 2&gt;</Val>
       <Val>2 PLC addresses Symbolic address (single component) &lt;44052 2&gt;</Val>
       <Val>3 PLC addresses Direction &lt;44020 3&gt;</Val>
       <Val>3 PLC addresses Data type &lt;44021 3&gt;</Val>
       <Val>3 PLC addresses Symbolic address (single component) &lt;44052 3&gt;</Val>
       <Val>4 PLC addresses Direction &lt;44020 4&gt; </Val>
       <Val>4 PLC addresses Data type &lt;44021 4&gt;</Val>
       <Val>4 PLC addresses Symbolic address (single component) &lt;44052 4&gt;</Val>
       <Val>5 PLC addresses Direction &lt;44020 5&gt;</Val>
       <Val>5 PLC addresses Data type &lt;44021 5&gt;</Val>
       <Val>5 PLC addresses Symbolic address (single component) &lt;44052 5&gt;</Val>
       <Val>Planning object Document 1 &lt;44007 1&gt;</Val>
       <Val>Planning object Document 2 &lt;44007 2&gt;</Val>
       <Val>Planning object Document 3 &lt;44007 3&gt;</Val>
       <Val>Planning object Part number 1 &lt;20100 1&gt;</Val>
       <Val>Planning object Part number 2 &lt;20100 2&gt;</Val>
       <Val>Planning object Part number 3 &lt;20100 3&gt;</Val>
       <Val>Planning object Part number 4 &lt;20100 4&gt;</Val>
       <Val>Planning object Part number 5 &lt;20100 5&gt;</Val>
      </Setting>
      <Setting name="Filter" type="string">
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
       <Val/>
      </Setting>
      <Setting name="Identifying" type="bool">
       <Val>1</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>1</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>1</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>1</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
      </Setting>
      <Setting name="Level" type="long">
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>2</Val>
       <Val>2</Val>
       <Val>2</Val>
       <Val>2</Val>
       <Val>3</Val>
       <Val>3</Val>
       <Val>3</Val>
       <Val>3</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
      </Setting>
      <Setting name="PropIndex" type="long">
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>0</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>1</Val>
       <Val>2</Val>
       <Val>2</Val>
       <Val>2</Val>
       <Val>3</Val>
       <Val>3</Val>
       <Val>3</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>4</Val>
       <Val>5</Val>
       <Val>5</Val>
       <Val>5</Val>
       <Val>1</Val>
       <Val>2</Val>
       <Val>3</Val>
       <Val>1</Val>
       <Val>2</Val>
       <Val>3</Val>
       <Val>4</Val>
       <Val>5</Val>
      </Setting>
      <Setting name="PropertyId" type="string">
       <Val>44004</Val>
       <Val>1128</Val>
       <Val>44053</Val>
       <Val>44005</Val>
       <Val>44004</Val>
       <Val>1128</Val>
       <Val>44053</Val>
       <Val>44005</Val>
       <Val>44004</Val>
       <Val>1128</Val>
       <Val>44053</Val>
       <Val>44005</Val>
       <Val>44004</Val>
       <Val>44005</Val>
       <Val>44051</Val>
       <Val>1828</Val>
       <Val>44006</Val>
       <Val>1228</Val>
       <Val>44053</Val>
       <Val>44008</Val>
       <Val>44012</Val>
       <Val>44014</Val>
       <Val>44016</Val>
       <Val>44018</Val>
       <Val>ESS.PCT-Loop.Torque</Val>
       <Val>ESS.PCT-Loop.Power</Val>
       <Val>ESS.PCT-Loop.Max_Speed</Val>
       <Val>ESS.PCT-Loop.Environment_temperature</Val>
       <Val>ESS.PCT-Loop.Pipeline_inside_Ø</Val>
       <Val>1528</Val>
       <Val>44020</Val>
       <Val>44021</Val>
       <Val>44052</Val>
       <Val>44020</Val>
       <Val>44021</Val>
       <Val>44052</Val>
       <Val>44020</Val>
       <Val>44021</Val>
       <Val>44052</Val>
       <Val>44020</Val>
       <Val>44021</Val>
       <Val>44052</Val>
       <Val>44020</Val>
       <Val>44021</Val>
       <Val>44052</Val>
       <Val>44007</Val>
       <Val>44007</Val>
       <Val>44007</Val>
       <Val>20100</Val>
       <Val>20100</Val>
       <Val>20100</Val>
       <Val>20100</Val>
       <Val>20100</Val>
      </Setting>
     </LEV3>
     <Setting name="Description" type="mlstring">
      <Val>??_??@ESS_Sample_Project_PCT_LOOP.xlsx;</Val>
     </Setting>
     <Setting name="Name" type="mlstring">
      <Val>??_??@ESS_Sample_Project_Actuators;</Val>
     </Setting>
     <Setting name="ReadOnly" type="bool">
      <Val>0</Val>
     </Setting>
    </LEV2>
   </LEV1>
  </MOD>
 </CAT>
</Settings>
