<?xml version="1.0" encoding="utf-8" ?>
<Properties>
 <Property name="Identification d&apos;objet" id="2000" index="0" type="7">112/14/1/0</Property>
 <Property name="Dernier éditeur : Identification" id="3010" index="0" type="7">AST</Property>
 <Property name="Dernier éditeur : Nom" id="3011" index="0" type="7">Alexis Sonet</Property>
 <Property name="Dernier éditeur : Téléphone" id="3012" index="0" type="7">0495856492</Property>
 <Property name="Dernier éditeur : E-mail" id="3013" index="0" type="7">alexis.sonet@cegelec.com</Property>
 <Property name="Structure de projet : attribution fonctionnelle" id="10001" index="0" type="7"/>
 <Property name="Structure de projet : installation" id="10002" index="0" type="7">&lt;1100&gt;&lt;1101&gt;&lt;1102&gt;&lt;1103&gt;&lt;1104&gt;&lt;1105&gt;&lt;1106&gt;&lt;1107&gt;&lt;1108&gt;&lt;1109&gt;</Property>
 <Property name="Structure de projet : site de montage" id="10003" index="0" type="7"/>
 <Property name="Structure de projet : lieu de montage" id="10004" index="0" type="7">&lt;1200&gt;&lt;1201&gt;&lt;1202&gt;&lt;1203&gt;&lt;1204&gt;&lt;1205&gt;&lt;1206&gt;&lt;1207&gt;&lt;1208&gt;&lt;1209&gt;</Property>
 <Property name="Structure de projet : numéro d&apos;installation" id="10005" index="0" type="7">&lt;1700&gt;</Property>
 <Property name="Structure de projet : type de document" id="10006" index="0" type="7"/>
 <Property name="Structure de projet : structure de l&apos;utilisateur" id="10007" index="0" type="7"/>
 <Property name="Nom du projet (complet)" id="10009" index="0" type="7">C:\Users\alexis.sonet\Documents\LLN-CRC\ED_07_Armoire_automate_securitaire\Mol - SCK-CEN_ED-07.elr</Property>
 <Property name="Chemin du projet" id="10010" index="0" type="7">C:\Users\alexis.sonet\Documents\LLN-CRC\ED_07_Armoire_automate_securitaire</Property>
 <Property name="Description de projet" id="10011" index="0" type="15">??_??@PPS;</Property>
 <Property name="Appliquer le nom de page dans la DDC" id="10012" index="0" type="1">0</Property>
 <Property name="Commission" id="10014" index="0" type="15">??_??@DNA;</Property>
 <Property name="Adresse de société 1" id="10016" index="0" type="7">SCK-CEN&#10;BOERETANG 200&#10;2400 MOL</Property>
 <Property name="Séparateur des structures" id="10018" index="0" type="7">16&#9;==&#9;.&#9;=&#9;.&#9;++&#9;.&#9;+&#9;.&#9;&#9;&#9;&amp;&#9;&#9;#&#9;#&#9;-&#9;-</Property>
 <Property name="Imbrications des désignations des composants" id="10019" index="0" type="7">16&#9;0&#9;1&#9;1&#9;1&#9;1&#9;0&#9;1&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0&#9;0</Property>
 <Property name="Créateur" id="10020" index="0" type="7">pgeunens</Property>
 <Property name="Date de création" id="10021" index="0" type="14">1505818340</Property>
 <Property name="Dernier éditeur : Nom d&apos;annonce" id="10022" index="0" type="7">Alexis.SONET</Property>
 <Property name="Date de modification" id="10023" index="0" type="14">1568380729</Property>
 <Property name="Responsable du projet" id="10025" index="0" type="7">F. Pompon</Property>
 <Property name="Date" id="10027" index="0" type="14">1568381166</Property>
 <Property name="Début de projet" id="10028" index="0" type="14">1567418448</Property>
 <Property name="Formats de structure supérieurs" id="10029" index="0" type="7">4&#9;0&#9;0&#9;0&#9;0</Property>
 <Property name="Dernière version d&apos;EPLAN utilisée" id="10043" index="0" type="7">2.6.3</Property>
 <Property name="Dernier numéro de version d&apos;EPLAN utilisé" id="10044" index="0" type="7">10713</Property>
 <Property name="Chemin de projet (complet)" id="10045" index="0" type="7">C:\Users\alexis.sonet\Documents\LLN-CRC\ED_07_Armoire_automate_securitaire</Property>
 <Property name="Heure de création" id="10046" index="0" type="7">12:52:20</Property>
 <Property name="Heure de modification" id="10047" index="0" type="7">15:18:49</Property>
 <Property name="Format de structure pour les pages" id="10050" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;</Property>
 <Property name="Format de structure pour les points de rupture" id="10051" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;</Property>
 <Property name="Format de structure pour les barres bus" id="10053" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure supérieur pour tous les composants" id="10054" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les composants généraux" id="10055" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les boîtes d&apos;appareils" id="10056" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour la technique API / de bus" id="10057" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les borniers" id="10059" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les connecteurs" id="10060" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les câbles" id="10061" index="0" type="7">&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les boîtes de structure" id="10062" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les composants fluidiques" id="10063" index="0" type="7">&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour répartiteurs / connecteurs de conduits de fluide" id="10064" index="0" type="7">&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="1" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="2" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="3" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="4" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="5" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="6" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="7" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="8" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="9" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="10" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="11" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="12" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="13" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="14" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="15" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="16" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="17" type="4">1</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="18" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="19" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="20" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="21" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="22" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="23" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="24" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="25" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="26" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="27" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="28" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="29" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="30" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="31" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="32" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="33" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="34" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="35" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="36" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="37" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="38" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="39" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="40" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="41" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="42" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="43" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="44" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="45" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="46" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="47" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="48" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="49" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="50" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="51" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="52" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="53" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="54" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="55" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="56" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="57" type="4">0</Property>
 <Property name="Nombre de pages gelées par type de page" id="10065" index="58" type="4">0</Property>
 <Property name="Modèle de projet" id="10069" index="0" type="7">022.VB017.elk</Property>
 <Property name="Format de nom pour les pages" id="10070" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;11012&gt;&lt;11013&gt;</Property>
 <Property name="Format de nom pour les points de rupture" id="10071" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;</Property>
 <Property name="Internal: Build" id="10072" index="0" type="7">10713</Property>
 <Property name="Format de nom pour les barres de bus" id="10073" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom supérieur pour tous les composants" id="10074" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour les composants" id="10075" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Nom de format pour les boîtes d&apos;appareils" id="10076" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour la technique API / bus" id="10077" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour les borniers" id="10079" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour les connecteurs" id="10080" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour les câbles" id="10081" index="0" type="7">&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format du nom pour les boîtes de structure" id="10082" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour les composants fluidiques" id="10083" index="0" type="7">&lt;10005&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour répartiteurs / connecteurs de conduits de fluide" id="10084" index="0" type="7">&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de structure pour les composants mécaniques" id="10085" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Format de nom pour les composants mécaniques" id="10086" index="0" type="7">&lt;10002&gt;&lt;10004&gt;&lt;20012&gt;&lt;20013&gt;&lt;20014&gt;&lt;20015&gt;&lt;20016&gt;&lt;20017&gt;&lt;20018&gt;&lt;20019&gt;</Property>
 <Property name="Internal: Highest used EPLAN build number" id="10087" index="0" type="4">10713</Property>
 <Property name="Internal: Highest used EPLAN version" id="10088" index="0" type="7">2.6.3.10713</Property>
 <Property name="Ordre des structures de projet dans le nom de page" id="10089" index="0" type="7">&lt;10001&gt;&lt;10002&gt;&lt;10003&gt;&lt;10004&gt;&lt;10006&gt;&lt;10007&gt;&lt;10005&gt;</Property>
 <Property name="Traiter la DDC dans chaque champ" id="10090" index="0" type="1">0</Property>
 <Property name="Ordre des propriétés de la DDC" id="10091" index="0" type="7"/>
 <Property name="Structure de l&apos;arborescence de page" id="10092" index="0" type="7">3&#9;11017&#9;0&#9;0&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1</Property>
 <Property name="Afficher les identifiants descriptifs dans l&apos;arborescence de page" id="10093" index="0" type="1">1</Property>
 <Property name="Structure de l&apos;arborescence dans les navigateurs d&apos;appareils" id="10094" index="0" type="7">3&#9;10002&#9;0&#9;1&#9;10004&#9;0&#9;1&#9;10005&#9;0&#9;1&#9;20012&#9;0&#9;0&#9;20013&#9;0&#9;0&#9;20014&#9;0&#9;0&#9;20015&#9;0&#9;0</Property>
 <Property name="Afficher les identifiants descriptifs des navigateurs d&apos;appareils" id="10095" index="0" type="1">1</Property>
 <Property name="Client : nom abrégé" id="10100" index="0" type="7">SCK-CEN</Property>
 <Property name="Révision : Nom de projet d&apos;origine" id="10149" index="0" type="7">Mol - SCK-CEN_ED-07</Property>
 <Property name="Révision : Nom de projet d&apos;origine (complet)" id="10151" index="0" type="7">C:\Users\alexis.sonet\Documents\LLN-CRC\ED_07_Armoire_automate_securitaire\Mol - SCK-CEN_ED-07.ell</Property>
 <Property name="Révision : suivi des modifications démarré" id="10154" index="0" type="1">1</Property>
 <Property name="Nom de révision (à partir du suivi des modifications)" id="10155" index="1" type="7">Révision A</Property>
 <Property name="Commentaire de révision (à partir du suivi des modifications)" id="10156" index="1" type="15">??_??@First edition;</Property>
 <Property name="Générateur de révision  (à partir du suivi des modifications)" id="10157" index="1" type="7">Alexis.SONET</Property>
 <Property name="Date de révision  (à partir du suivi des modifications)" id="10158" index="1" type="14">1568121424</Property>
 <Property name="Heure de révision (à partir du suivi des modifications)" id="10159" index="1" type="7">15:17:04</Property>
 <Property name="Révision : Projet de référence temporaire" id="10164" index="0" type="1">0</Property>
 <Property name="ID de projet unique" id="10184" index="0" type="7">Mol - SCK-CEN_ED-07@1568380729</Property>
 <Property name="Numéro de licence du dongle" id="10185" index="0" type="7">EPL0UA2072</Property>
 <Property name="Identification utilisateur (à partir du suivi des modifications)" id="10190" index="1" type="7">AST</Property>
 <Property name="Nom d&apos;utilisateur (à partir du suivi des modifications)" id="10191" index="1" type="7">Alexis Sonet</Property>
 <Property name="Utilisateur : Téléphone (pour le suivi des modifications)" id="10192" index="1" type="7">0495856492</Property>
 <Property name="Utilisateur : E-Mail (pour le suivi des modifications)" id="10193" index="1" type="7">alexis.sonet@cegelec.com</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="1" type="4">11</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="2" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="3" type="4">3</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="4" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="5" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="6" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="7" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="8" type="4">1</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="9" type="4">18</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="10" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="11" type="4">1</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="12" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="13" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="14" type="4">2</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="15" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="16" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="17" type="4">1</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="18" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="19" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="20" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="21" type="4">1</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="22" type="4">2</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="23" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="24" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="25" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="26" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="27" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="28" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="29" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="30" type="4">1</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="31" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="32" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="33" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="34" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="35" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="36" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="37" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="38" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="39" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="40" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="41" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="42" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="43" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="44" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="45" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="46" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="47" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="48" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="49" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="50" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="51" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="52" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="53" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="54" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="55" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="56" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="57" type="4">0</Property>
 <Property name="Nombre de pages par type de page" id="10200" index="58" type="4">0</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="1" type="14">1568369573</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="2" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="3" type="14">1568272468</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="4" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="5" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="6" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="7" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="8" type="14">1568272468</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="9" type="14">1568372374</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="10" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="11" type="14">1568272699</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="12" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="13" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="14" type="14">1568372503</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="15" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="16" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="17" type="14">1568295777</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="18" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="19" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="20" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="21" type="14">1568372374</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="22" type="14">1568372483</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="23" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="24" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="25" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="26" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="27" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="28" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="29" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="30" type="14">1568272468</Property>
 <Property name="Dernière date de modification par type de page" id="10250" index="31" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="32" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="33" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="34" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="35" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="36" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="37" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="38" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="39" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="40" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="41" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="42" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="43" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="44" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="45" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="46" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="47" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="48" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="49" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="50" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="51" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="52" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="53" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="54" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="55" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="56" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="57" type="14"/>
 <Property name="Dernière date de modification par type de page" id="10250" index="58" type="14"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="1" type="7">12:12:53</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="2" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="3" type="7">09:14:28</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="4" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="5" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="6" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="7" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="8" type="7">09:14:28</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="9" type="7">12:59:34</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="10" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="11" type="7">09:18:19</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="12" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="13" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="14" type="7">13:01:43</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="15" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="16" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="17" type="7">15:42:57</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="18" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="19" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="20" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="21" type="7">12:59:34</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="22" type="7">13:01:23</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="23" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="24" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="25" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="26" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="27" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="28" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="29" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="30" type="7">09:14:28</Property>
 <Property name="Dernière heure de modification par type de page" id="10251" index="31" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="32" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="33" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="34" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="35" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="36" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="37" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="38" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="39" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="40" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="41" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="42" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="43" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="44" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="45" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="46" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="47" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="48" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="49" type="7"/>
 <Property name="Dernière heure de modification par type de page" id="10251" index="50" type="7"/>
 <Property name="Nombre total de pages" id="10300" index="0" type="4">41</Property>
 <Property name="Pages saisies" id="10301" index="0" type="4">15</Property>
 <Property name="Pages d&apos;évaluation générées" id="10302" index="0" type="4">26</Property>
 <Property name="Etat du projet" id="10303" index="0" type="7">11&#9;1&#9;Bornes&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;2&#9;Connecteurs&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;3&#9;Câbles&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;4&#9;API / bus&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;5&#9;Connexions&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;7&#9;Appareils&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;5&#9;0&#9;0&#9;8&#9;Langues étrangères&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;10&#9;Référence croisée&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;11&#9;Points de rupture&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;12&#9;Structure d&apos;armoire de distribution 2D&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;13&#9;Données d&apos;article&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;14&#9;Macro&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;15&#9;Evaluations&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;16&#9;Boîtes d&apos;appareils&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;17&#9;DDC&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;18&#9;Import EPLAN 5&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;19&#9;Import EPLAN 21&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;20&#9;Comparaison de projets&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;21&#9;Objets de code de réservation&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;22&#9;Autre&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;23&#9;PPE&#9;1526368636&#9;2.6.3.10395&#9;SCKCEN&#9;0&#9;0&#9;0&#9;24&#9;Fluide&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;25&#9;Réglages du projet&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;26&#9;Structure de montage 3D&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;27&#9;Topologie&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;28&#9;Planification préalable&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;29&#9;Profondeur de planification préalable&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;30&#9;Projets partiels&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;32&#9;Image de perçage&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;33&#9;Faisceau de câblage&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;501&#9;Données de base d&apos;articles&#9;&#9;&#9;&#9;0&#9;0&#9;0&#9;999&#9;Externe&#9;&#9;&#9;&#9;0&#9;0&#9;0</Property>
 <Property name="Nombre d&apos;espaces layout" id="10304" index="0" type="4">0</Property>
 <Property name="Internal: Page format name" id="10400" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Interruption point format name" id="10401" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Busbar format name" id="10403" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Standard device format name" id="10405" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Device box format name" id="10406" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: PLC format name" id="10407" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Terminal strip format name" id="10409" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Plug format name" id="10410" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Cable format name" id="10411" index="0" type="15">##_##@717/SchemeDataProject;</Property>
 <Property name="Internal: Fluid format name" id="10412" index="0" type="15">##_##@707/SchemeDataProject;</Property>
 <Property name="Internal: Distributor format name" id="10413" index="0" type="15">##_##@717/SchemeDataProject;</Property>
 <Property name="Internal: Mechanic format name" id="10414" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Page format description" id="10420" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Interruption point format description" id="10421" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Busbar format description" id="10423" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Standard device format description" id="10425" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Device box format description" id="10426" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: PLC format description" id="10427" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Terminal strip format description" id="10429" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Plug format description" id="10430" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Internal: Cable format description" id="10431" index="0" type="15">##_##@717/SchemeDataProject;</Property>
 <Property name="Internal: Fluid format description" id="10432" index="0" type="15">##_##@707/SchemeDataProject;</Property>
 <Property name="Internal: Distributor format description" id="10433" index="0" type="15">##_##@717/SchemeDataProject;</Property>
 <Property name="Internal: Mechanic format description" id="10434" index="0" type="15">##_##@703/SchemeDataProject;</Property>
 <Property name="Placer le type de document au début du nom de page" id="10450" index="0" type="1">0</Property>
 <Property name="Langue source" id="10500" index="0" type="4">25</Property>
 <Property name="Sauvegarde données : Tout sauvegarder" id="10510" index="0" type="1">1</Property>
 <Property name="Sauvegarde données : Sauvegarder les documents externes" id="10511" index="0" type="1">1</Property>
 <Property name="Sauvegarde de données : sauvegarder les fichiers images" id="10512" index="0" type="1">1</Property>
 <Property name="Sauvegarde de données : réorganiser le projet" id="10513" index="0" type="1">0</Property>
 <Property name="Sauvegarde de données : méthode" id="10514" index="0" type="4">0</Property>
 <Property name="Sauvegarde de données : support de sauvegarde" id="10515" index="0" type="4">0</Property>
 <Property name="Sauvegarde données : Taille des PJ aux e-mails en Mo" id="10516" index="0" type="6">0</Property>
 <Property name="Sauvegarde de données : répertoire de sauvegarde" id="10517" index="0" type="7">C:\Users\Benita\Desktop</Property>
 <Property name="Internal: Use defined working sections" id="10530" index="0" type="1">0</Property>
 <Property name="Champ supplémentaire" id="10901" index="1" type="15">??_??@UCL, CHEMIN DU CYCLOTRON 2, 1348 LOUVAIN-LA-NEUVE;</Property>
 <Property name="Champ supplémentaire" id="10901" index="2" type="15">??_??@24Vdc;</Property>
 <Property name="Champ supplémentaire" id="10901" index="3" type="15">??_??@24Vdc;</Property>
 <Property name="Champ supplémentaire" id="10901" index="4" type="15">??_??@2019;</Property>
 <Property name="Champ supplémentaire" id="10901" index="5" type="15">??_??@09/09/2019;</Property>
 <Property name="Type de projet" id="10902" index="0" type="4">1</Property>
 <Property name="Internal: Number of repair processes of the project object" id="10904" index="0" type="4">0</Property>
 <Property name="Format de marque de révision (à partir du suivi des modifications)" id="19031" index="0" type="7">[14&lt;10155,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10157,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;][LF][14&lt;10158,1,0,0,0,0,0,0,0,,0,0,,0,0&gt;]</Property>
 <Property name="Contactgegevens" id="40001" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField1" category="1" displaytype="9000"/>
 <Property name="Contactpersoon" id="40002" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField2" category="1" displaytype="9000"/>
 <Property name="Projectcode" id="40003" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField3" category="1" displaytype="9000">nl_NL@CCTSMHWP;</Property>
 <Property name="Plannummer" id="40004" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField4" category="1" displaytype="9000"/>
 <Property name="Vervangt Plan" id="40005" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField5" category="1" displaytype="9000">??_??@DNA;</Property>
 <Property name="Nazicht" id="40006" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField6" category="1" displaytype="9000">??_??@Revision;</Property>
 <Property name="Nazicht datum" id="40007" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField7" category="1" displaytype="9000">??_??@Revision Date;</Property>
 <Property name="Goedkeuring" id="40008" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField8" category="1" displaytype="9000">??_??@Approval;</Property>
 <Property name="Goedkeuring datum" id="40009" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField9" category="1" displaytype="9000">??_??@Approval Date;</Property>
 <Property name="Dienst" id="40010" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField10" category="1" displaytype="9000"/>
 <Property name="Projectstatus" id="40011" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField11" category="1" displaytype="9000">??_??@DNA;</Property>
 <Property name="Dossier" id="40012" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField12" category="1" displaytype="9000">??_??@DNA;</Property>
 <Property name="Ontwerptekenaar" id="40013" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField13" category="1" displaytype="9000">??_??@BP;</Property>
 <Property name="Champ supplémentaire utilisateur 14" id="40014" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField14" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 15" id="40015" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField15" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 16" id="40016" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField16" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 17" id="40017" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField17" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 18" id="40018" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField18" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 19" id="40019" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField19" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 20" id="40020" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField20" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 21" id="40021" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField21" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 22" id="40022" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField22" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 23" id="40023" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField23" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 24" id="40024" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField24" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 25" id="40025" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField25" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 26" id="40026" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField26" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 27" id="40027" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField27" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 28" id="40028" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField28" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 29" id="40029" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField29" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 30" id="40030" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField30" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 31" id="40031" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField31" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 32" id="40032" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField32" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 33" id="40033" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField33" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 34" id="40034" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField34" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 35" id="40035" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField35" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 36" id="40036" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField36" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 37" id="40037" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField37" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 38" id="40038" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField38" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 39" id="40039" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField39" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 40" id="40040" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField40" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 41" id="40041" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField41" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 42" id="40042" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField42" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 43" id="40043" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField43" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 44" id="40044" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField44" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 45" id="40045" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField45" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 46" id="40046" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField46" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 47" id="40047" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField47" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 48" id="40048" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField48" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 49" id="40049" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField49" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 50" id="40050" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField50" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 51" id="40051" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField51" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 52" id="40052" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField52" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 53" id="40053" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField53" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 54" id="40054" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField54" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 55" id="40055" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField55" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 56" id="40056" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField56" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 57" id="40057" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField57" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 58" id="40058" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField58" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 59" id="40059" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField59" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 60" id="40060" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField60" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 61" id="40061" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField61" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 62" id="40062" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField62" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 63" id="40063" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField63" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 64" id="40064" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField64" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 65" id="40065" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField65" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 66" id="40066" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField66" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 67" id="40067" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField67" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 68" id="40068" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField68" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 69" id="40069" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField69" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 70" id="40070" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField70" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 71" id="40071" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField71" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 72" id="40072" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField72" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 73" id="40073" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField73" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 74" id="40074" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField74" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 75" id="40075" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField75" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 76" id="40076" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField76" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 77" id="40077" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField77" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 78" id="40078" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField78" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 79" id="40079" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField79" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 80" id="40080" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField80" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 81" id="40081" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField81" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 82" id="40082" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField82" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 83" id="40083" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField83" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 84" id="40084" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField84" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 85" id="40085" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField85" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 86" id="40086" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField86" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 87" id="40087" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField87" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 88" id="40088" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField88" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 89" id="40089" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField89" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 90" id="40090" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField90" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 91" id="40091" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField91" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 92" id="40092" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField92" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 93" id="40093" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField93" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 94" id="40094" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField94" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 95" id="40095" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField95" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 96" id="40096" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField96" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 97" id="40097" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField97" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 98" id="40098" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField98" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 99" id="40099" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField99" category="1" displaytype="9000"/>
 <Property name="Champ supplémentaire utilisateur 100" id="40100" index="0" type="15" identname="EPLAN.Project.UserSupplementaryField100" category="1" displaytype="9000"/>
 <Property name="Projet EPLAN PPE" id="59999" index="0" type="1">0</Property>
</Properties>
